server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.url= jdbc:postgresql://localhost:5432/booking?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres